:root {
  --apricot: #FFC482;
  --puce: #CE96A6;
  --blue: #7D98A1;
  --mauve: #592941;
  --space-cadet: #392F5A;

  --sage: #C9CBA3;
  --peach: #FFE1A8;
  --terra-cotta: #E26D5C;
  --catawba: #723D46;
  --old-burgandy: #472D30;

  /* color pallet */
  --bd-orange: #e05c1b;
  --bd-light-blue: #86dafb;
  --bd-blue: #204cc4;
  --bd-purple-img: #ad9dbe;
  --bd-purple: #a65f8e;
  --bd-light-purple: #c894c2;
  --bd-green: #3f714d;
  --bd-dark-blue: #190940;

  --h1: #190940;
  --article: rgb(10,10,10);
  --nav-bkgrnd: rgb(20,20,20,.01);
  --nav-bkgrnd-hvr: var(--bd-purple);
  --nav-text: #190940;
  --nav-hvr-text: black;
  --logo-bkgrnd: #fdc143;
  --avatar-bkgrnd: #fdc143;
  --lang-selection: white;
  --lang-selection-hvr: var(--bd-purple-img);
  --home-section-select: white;
  --home-section-select-hvr: #c894c2;
  --footer-bkgrnd: #f3b542;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

body {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
}

main {
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
}

header.error-page {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
}

div.intro-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  background-color: black;
  animation: intro 3s forwards;
}
div.intro-animation .first-part {
  animation: 1s first-part 1s ease-in-out 500ms 1 forwards forwards;
}
div.intro-animation .second-part {
  animation: 3s ease-in 1s 2 reverse both paused slidein;
}

@keyframes intro {
  from {
    background-color: black;
  }

  95% {
    background-color: transparent;

  }

  to {
    display: none;
  }
}

.link {
  text-decoration: none;
}

/* Navbar css in 'Navbar.css' */

.back-to-top {
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: auto;
  height: auto;
  border-radius: 10px;
  background-color: #9db7d6;
  padding: .4em;
  cursor: pointer;
  user-select: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms, visibility 250ms;
}
.back-to-top.active {
  opacity: 1;
  visibility: visible;
}
.back-to-top:hover {
  box-shadow: 1px 2px 7px rgb(20, 20, 20, .6);
  background-color: #9db7d6;
}

section.language-selection {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  background-color: var(--lang-selection);
  z-index: 1001;
  display: grid;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-rows: 50vh;
  text-transform: capitalize;
  padding: 1em;
}

section.language-selection > div {
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  text-align: center;
  font-size: 1em;
  color: black;
  transition: background-color 400ms;
}

section.language-selection > div:hover {
  background-color: var(--lang-selection-hvr);
}
section.language-selection div.link {
  text-decoration: none;
}
section.language-selection div strong {
  color: var(--bd-purple);
}

@media screen and (max-width: 900px) {
  section.language-selection {
    grid-template-columns: 33.333vw 33.333vw 33.333vw;
    grid-template-rows: 33.333vh 33.333vh 33.333vh ;
  }
  section.language-selection > div {
    font-size: .9em;
  }
}
@media screen and (max-width: 650px) {
  section.language-selection {
    grid-template-columns: 50vw 50vw;
    grid-template-rows: auto ;
  }
  section.language-selection > div {
    font-size: .8em;
  }
}
@media screen and (max-width: 450px) {
  section.language-selection {
    grid-template-columns: 100vw;
    grid-template-rows: auto ;
  }
  section.language-selection > div {
    font-size: .6em;
  }
}

h1.home-languagePage-toggle {
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  background-color: var(--logo-bkgrnd);
  padding: 1em;
  border-radius: 5px;
  cursor: pointer;
  opacity: .7;
}
h1.home-languagePage-toggle:hover {
  box-shadow: 1px 3px 7px rgb(20, 20, 20, .6);
  opacity: .9;
}

a.home-logo {
  position: fixed;
  top: 2em;
  left: 2em;
  width: 100px;
  height: 60px;
  display: flex;
  cursor: default;
  z-index: 500;
}

section.home-filter {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: capitalize;
  background: linear-gradient(0.45turn, #c0aed3, #dce0ea);
}
section.home-filter a {
  width: 33.333vw;
  overflow: hidden;
  height: 100vh;
  transition: height 200ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6em .5em 6em .5em;
  color: black;
  opacity: .8;
  transition: opacity 200ms;
  text-align: center;
}
section.home-filter a > div {
  width: 100%;
  height: 50vh;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
section.home-filter a > h1 {
  font-size: 1.2em;
}
section.home-filter > a:hover {
  background-color: beige;
  opacity: .9;
}
#postpartum-background {
  background-size: 70%;
  background-position: 50% 42%;
}


.postpartum-selector {
  background-image: url('../public/images/Postpartum.png');
  background-position: center;
}
.pregnancy-care-selector {
  background-image: url('../public/images/Pregnant-care.png');
  background-position: center;
}
.family-planning-selector {
  background-image: url('../public/images/Family-planning.png');
  background-position: center;
}

section h1.placeholder {
  text-transform: capitalize;
}
section.home-pages {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  transition: height 500ms;
  opacity: .7;
  background-image: url('../public/images/Home-background.png');
  background-position: bottom;
  background-size: cover;
  box-shadow: inset 0 -3em 3em rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.home-pages .intro {
  max-width: 80vw;
  background-color: rgb(245, 245, 221, .8);
  padding: 2em;
  border-radius: 5px;
}

section.map {
  width: 100vw;
  max-width: 100%;
  height: 85vh;
  padding: 1em;
}


@media screen and (max-width: 1000px) {
  section.home-filter a > h1 {
    font-size: .9em;
  }
}
@media screen and (max-width: 700px) and (min-height: 700px),
       screen and (max-width: 550px) {
  section.home-filter {
    flex-direction: column;
  }
  section.home-filter a {
    width: 100vw;
    max-width: 100%;
    height: 33.33vh;
    padding: 0;
  }
  section.home-filter a > div {
    background-position: center;
    background-size: contain;
  }
  section.home-filter a > h1 {
    position: absolute;
    font-size: .7em;
    background-color: #3f714dbb;
    padding: .4em;
    border-radius: 5px;
    color: #efefef;
  }
  h1.home-languagePage-toggle {
    bottom: .5em;
    width: 100px;
    height: auto;
    font-size: 1em;
    padding: .4em;
  }
}

@media screen and (max-width: 350px) {
  h1.home-languagePage-toggle {
    right: .5em;
    width: 70px;
    height: 70px;
    font-size: .6em;
    text-align: center;
    border-radius: 50%;
  }
}