main.about-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.home-pages.about {
  height: 75vh;
}
section.our-team-section {
  width: 100vw;
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: var(--bd-dark-purple);
  padding: 5em;
}
.our-team-container {
  width: 60vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
  background-color: antiquewhite;
}
.our-team-container > div {
  width: 100%;
  border-radius: 9px;
}
.our-team {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 9px;
  border: 2px solid var(--bd-dark-purple);
  padding-bottom: .5em;
}
.avatar {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: var(--bd-mango);
}
.our-team h1 {
  width: 100%;
  padding: 1em;
  background-color: var(--bd-dark-purple);
  color: #fff;
  font-size: 2em;
  text-align: center;
}
.our-team h3 {
  text-align: center;
  padding: .5em;
  margin: .5em;
  background-color: var(--bd-dark-purple);
  color: white;
  border-radius: 9px;
}
.team-tables {
  display: flex;
  flex-direction: column;
}
.team-tables table th {
  font-size: 1.5em;
  padding: .5em;
  text-align: start;
}
.team-tables table td {
  padding: .5em;
}
table.peer {
  text-align: start;
}
main.about-container .contact-us {
  width: 20vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 9px;
  background-color: var(--bd-dark-purple);
  color: white;
  text-align: center;
  font-size: .8em;
  font-weight: bold;
  padding: 1.5em;
  margin-top: 1em;
}

@media screen and (max-width: 850px) {
  section.our-team-section {
    flex-direction: column;
  }
  .our-team-container,
  .contact-us {
    width: 80vw;
  }

}